[33mcommit 56f22abadbbc5e4ad9d8f2a7c3b08aa3f3b1ebe4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Sun Mar 3 16:08:50 2024 +0900

    ì§ì‚¬ê°í˜• ë³„ì°ê¸°

[33mcommit 437ae7b204c340355a4d854997da923b656e15c5[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Sat Mar 2 17:56:59 2024 +0900

    ìµœëŒ“ê°’ê³¼ ìµœì†Ÿê°’

[33mcommit c46f76df1ea4207cf0d350e584bf4603baf78703[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Sat Mar 2 17:47:10 2024 +0900

    í–‰ë ¬ì˜ ë§ì…ˆ

[33mcommit 79b7eca832bc82e8a111c98e1975af72dfdcd0e4[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Sat Mar 2 17:37:11 2024 +0900

    ë¬¸ìì—´ ë‹¤ë£¨ê¸°

[33mcommit 423a7b519d34bf0a9c9a310d2aa7fbaceba02893[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Fri Mar 1 16:39:49 2024 +0900

    ì‹ ê³  ê²°ê³¼ ë°›ê¸°

[33mcommit fb24040b18f172464875cb14f22def2b2b0762a4[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Fri Mar 1 15:08:03 2024 +0900

    ë¶€ì¡±í•œ ê¸ˆì•¡ ê³„ì‚°í•˜ê¸°

[33mcommit 96e5101947a21d0e6728850aa2c20b0ce29fa93d[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Fri Mar 1 15:05:53 2024 +0900

    ë¬¸ìì—´ ë‚´ë¦¼ì°¨ìˆœ ë°°ì¹˜í•˜ê¸°

[33mcommit f5158c1101be30db86f5f7d694114c8471cb4796[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Thu Feb 29 13:13:43 2024 +0900

    ê°€ìš´ë° ê¸€ì ê°€ì ¸ì˜¤ê¸°

[33mcommit 52c472193e44b51b9bfe9e34ecf6a07c2dc1ea5d[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Thu Feb 29 13:12:00 2024 +0900

    ì•½ìˆ˜ì˜ ê°œìˆ˜ì™€ ë§ì…ˆ

[33mcommit 9d7afcd00b7ecbff5fa8370879f79f2a668f5ab2[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Thu Feb 29 13:05:41 2024 +0900

    ê³µì› ì‚°ì±…

[33mcommit aeccbdd761cd6d5cd26bdc0e360a4f23000d9f80[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Wed Feb 28 13:27:16 2024 +0900

    ìˆ˜ë°•ìˆ˜ë°•ìˆ˜ë°•ìˆ˜ë°•ìˆ˜?

[33mcommit e2f05bf7fde23decd7c4c722a6f6f3227c0645c5[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Tue Feb 27 23:41:40 2024 +0900

    ë‚´ì 

[33mcommit 5b41e4c79cbf490e786e1012c0a9bdd229a81442[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Mon Feb 26 13:12:14 2024 +0900

    ì œì¼ ì‘ì€ ìˆ˜ ì œê±°í•˜ê¸°

[33mcommit d08c041cf493e022fb07b6e1f968c22d7fa03f1b[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Sun Feb 25 15:05:14 2024 +0900

    í•¸ë“œí° ë²ˆí˜¸ ê°€ë¦¬ê¸°

[33mcommit 35d01594f04aa8e89e3af3e177db3e3f00089bab[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Sun Feb 25 15:03:24 2024 +0900

    ì—†ëŠ” ìˆ«ì ë”í•˜ê¸°

[33mcommit 38ae0960814f8042741a1a21e7abf35e33a0910d[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Sun Feb 25 12:19:18 2024 +0900

    ë‚˜ëˆ„ì–´ ë–¨ì–´ì§€ëŠ” ìˆ«ì ë°°ì—´

[33mcommit 4ef59663eecf00430cbfc5198fdaf6fa608f1b88[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Sat Feb 24 23:41:04 2024 +0900

    ì„œìš¸ì—ì„œ ê¹€ì„œë°© ì°¾ê¸°

[33mcommit e10b22336d4d687261074686821cf9d0f47444a6[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Fri Feb 23 01:34:50 2024 +0900

    ì½œë¼ì¸ ì˜ ì¶”ì¸¡

[33mcommit 07b6a9c682d24b9d9f92b5ca46a8096f7fd07fa1[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Thu Feb 22 12:14:08 2024 +0900

    ìŒì–‘ ë”í•˜ê¸°

[33mcommit 407a6dd480a66d8139cb2e6257f405ddbf6aa532[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Wed Feb 21 12:13:53 2024 +0900

    ë‘ ì •ìˆ˜ ì‚¬ì´ì˜ í•©

[33mcommit 9b1286d745d87f9ebb1cb647eb2bc416b1758e20[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Tue Feb 20 18:48:28 2024 +0900

    í•˜ìƒ¤ë“œ ìˆ˜

[33mcommit 41c3ee036673fa9899054394d4c2c76736e06a44[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Mon Feb 19 21:37:15 2024 +0900

    ì •ìˆ˜ ë‚´ë¦¼ì°¨ìˆœìœ¼ë¡œ ë°°ì¹˜í•˜ê¸°

[33mcommit afe9b13efca9223660a97f4aee6237c9f67fbd76[m
Merge: c378686 8bfd8eb
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Sun Feb 18 21:29:35 2024 +0900

    Merge branch 'main' of https://github.com/chanjin23/java

[33mcommit c378686a6944d81ea52646466c382b266d114613[m
Author: Chanjin Lee <chanjin23@naver.com>
Date:   Sun Feb 18 21:27:59 2024 +0900

    first commit

[33mcommit 8bfd8ebcfa54306cbc4b8f8f235b4f0206114ff7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: chanjin23 <160113940+chanjin23@users.noreply.github.com>
Date:   Sun Feb 18 21:26:07 2024 +0900

    Initial commit
